.device-wrapper{  margin-top:10px;  padding:20px 0;  box-sizing: border-box;  /*预警*/  .out-against{    .ivu-card-head{      background: red!important;      p{        color: #fff!important;      }    }  }  .device-list{    width:100%;    height: auto;    li{      width:300px;      height: 400px;      border: 1px solid #dddee1;      display: inline-flex;      box-sizing: border-box;      flex-direction: column;      box-shadow:2px 3px 5px #dddee1;      margin:0 10px 10px 0;      .device-one{        flex:1;      }    }  }  .normal{    .ivu-card-head{      background-color:#2d8cf0;      .top{        color: #fff;      }    }  }  .out-online{    .ivu-card-head{      background: #dddee1;    }  }  .card-style{    display: inline-block;    width:250px;    vertical-align: top;    margin: 0 10px 10px 0;    .ivu-card-head{      .top{          width: 100%;          height: 30px!important;          line-height: 30px;          display: inline-block;        .icon-list{          width: 100%;          height: 30px!important;          span{            display: inline-block;            vertical-align: top;          }          .icon-item{            width: 30px;            height: 100%;            float: right;            margin-right: 10px;            img{              width: 100%;              height: 100%;            }          }        }        .icon{          width: 40px;          height: 20px;          float: right;          margin-top: 5px;          margin-right: 10px;          img{            width: 100%;            height: 100%;          }        }      }    }    .atr-list{      width:100%;      height: auto;      min-height: 80px;      display: flex;      flex-direction: column;      li{       height: 30px;        list-style: none;        display: flex;        margin-bottom: 10px;        .atr-icon{          width:30px;          height: 30px;          font-size:30px;          display: flex;          color: red;          justify-content: center;          align-items: center;          border:1px dashed #dddee1;          img{            width: 100%;            height: 100%;          }        }        .atr-temp{          flex:1;          padding:0 0 0 10px;          box-sizing: border-box;          display: flex;          flex-direction: column;          span{            flex:1;            line-height: 15px;          }          .atr-temp-red{            color: red;          }        }      }    }    .switch-change{      min-height:40px ;      border-top: 1px solid  #dddee1;      padding-top: 10px;      display: flex;      &-one{        flex:1;      }    }  }}