.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}
.ivu-menu-submenu {
    .ivu-menu-submenu-title {
        height: 50px;
        .layout-text {
            display: block;
            vertical-align: top;
        }
        .ivu-menu-submenu-title-icon {
            top: -16px;
        }
    }
}
.ivu-menu{
    height: auto;
   .ivu-menu-item{
       height: auto;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
       .layout-text{
           display: block;
       }
   }
}